*unite-bookmark-file.txt*	Unite candidates from a bookmark file.

Version: 1.0.0
Author : uochan <liquidz.uo+vim@gmail.com>
License: MIT LICENSE

Note: This helpfile is automatically generated by clj-vimdoc.
 - https://github.com/liquidz/clj-vimdoc

==============================================================================
CONTENTS					*unite-bookmark-file-contents*

Introduction					|unite-bookmark-file-introduction|
Interface					|unite-bookmark-file-interface|
  Commands					|unite-bookmark-file-commands|
  Functions					|unite-bookmark-file-functions|
  Key Mappings					|unite-bookmark-file-key-mappings|
Customizing					|unite-bookmark-file-customizing|
Changelog					|unite-bookmark-file-changelog|

==============================================================================
Introduction					*unite-bookmark-file-introduction*



==============================================================================
Interface					*unite-bookmark-file-interface*

------------------------------------------------------------------------------
Commands					*unite-bookmark-file-commands*



------------------------------------------------------------------------------
Functions					*unite-bookmark-file-functions*

unite#sources#bookmark_file#add_title(path)	*unite#sources#bookmark_file#add_title*
	Add basename as a title.

unite#sources#bookmark_file#load(file)		*unite#sources#bookmark_file#load*
	Return directory array that defined in book mark file.



------------------------------------------------------------------------------
Key Mappings					*unite-bookmark-file-key-mappings*



==============================================================================
Customizing					*unite-bookmark-file-customizing*

g:unite_bookmark_file				*g:unite_bookmark_file*
	Bookmark file path.
	Default value is '~/.bookmark'



==============================================================================
Changelog					*unite-bookmark-file-changelog*


See git-log.


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
